protos/api/api.proto

syntax = "proto3";
package protocol;

option java_package = "org.gsc.api"; //the package name of the generated Java Class Files
option java_outer_classname = "GrpcAPI"; //name of the generated Java Class file
service Wallet {

  rpc GetAccount (Account) returns (Account) {
    option (google.api.http) = {
      post: "/wallet/getaccount"
      body: "*"
    };
  };


};

// database api
service Database {

  rpc GetNowBlock (EmptyMessage) returns (Block) {

  }
  rpc GetBlockByNum (NumberMessage) returns (Block) {

  }
};

message BlockReference {
  int64 block_num = 1;
  bytes block_hash = 2;
}


service Network {

};

// the return type
message Return {
  bool result = 1;
}

message AccountList {
  repeated Account accounts = 1;
}

message WitnessList {
  repeated Witness witnesses = 1;
}

message AssetIssueList {
  repeated AssetIssueContract assetIssue = 1;
}

message BlockList {
  repeated Block block = 1;
}

message TransactionList {
  repeated Transaction transaction = 1;
}

message NodeList {
  repeated Node nodes = 1;
}

message Node {
  Address address = 1;
}
